# jsondb-core

./: .snyk  Readme.md  pom.xml
.github/workflows/: build.yml  createPR.yml  deploy.yml
lombok/: CollectionMetaData.java
lombok/io/jsondb/: CollectionMetaData.java
lombok/io/jsondb/crypto/: Default1Cipher.java
src/main/java/io/jsondb/: CollectionMetaData.java  JsonDBConfig.java  JsonDBTemplate.java  Util.java
src/main/java/io/jsondb/crypto/: CryptoUtil.java
src/main/java/io/jsondb/events/: EventListenerList.java
src/main/java/io/jsondb/io/: JsonReader.java  JsonWriter.java
src/main/java/io/jsondb/query/ddl/: AbstractOperation.java  AddOperation.java
src/test/java/io/jsondb/tests/: CollectionMetaDataErrorTests.java  CollectionMetaDataTests.java  CollectionSchemaUpdateTests.java  CreateDropCollectionTests.java  Default1CipherTests.java  EncryptionTests.java  FileChangeAdapterTests.java  FileChangeListenerTests.java  FindAndModifyTests.java  FindAndRemoveTests.java  FindByIdTests.java  FindQueryTests.java  InitializeDBNegativeTests.java  InitializeDBTests.java  InsertTests.java  JsonDBConfigTests.java  JsonReaderTests.java  JsonWriterTests.java  LoadInvalidJsonTests.java  PojoWithEnumFieldsTest.java  PojoWithIgnoredFieldsTest.java  RemoveTests.java  SaveTests.java  UpsertTests.java  UtilTests.java
src/test/java/io/jsondb/tests/modelerror/: VolumeError.java
src/test/java/io/jsondb/tests/util/: TestUtils.java
src/test/resources/dbfiles/: instances.json
